cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           math-logic-hw2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smntin/math-logic-hw2#readme>
homepage:       https://github.com/smntin/math-logic-hw2#readme
bug-reports:    https://github.com/smntin/math-logic-hw2/issues
author:         SmnTin
maintainer:     smn.pankv@gmail.com
copyright:      2022 SmnTin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smntin/math-logic-hw2

library
  exposed-modules:
      Forms
      Queens
  other-modules:
      Paths_math_logic_hw2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite math-logic-hw1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Forms.Tests
      Paths_math_logic_hw2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math-logic-hw2
    , tasty >=1.4
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.10
    , tasty-smallcheck >=0.8
  default-language: Haskell2010
